SE200000|Nguyen Van A|ANVSE200000|anv@gmail.com|0|0|1
SE200001|Nguyen Van B|BNVSE200001|bnv@gmail.com|1|0|0
SE200002|Nguyen Van C|CNVSE200002|cnv@gmail.com|0|0|1
SE200003|Nguyen Van D|DNVSE200003|dnv@gmail.com|1|0|0
SE200004|Nguyen Van E|ENVSE200004|env@gmail.com|0|0|1
SE200005|Nguyen Van F|FNVSE200005|fnv@gmail.com|1|0|0
SE200006|Nguyen Van G|GNVSE200006|gnv@gmail.com|0|0|1
SE200007|Nguyen Van H|HNVSE200007|hnv@gmail.com|1|0|0
SE200008|Nguyen Van I|INVSE200008|inv@gmail.com|0|0|1
SE200009|Nguyen Van J|JNVSE200009|jnv@gmail.com|1|0|0
SE200010|Nguyen Van K|KNVSE200010|knv@gmail.com|0|0|1
SE200011|Nguyen Van L|LNVSE200011|lnv@gmail.com|1|0|0
SE200012|Nguyen Van M|MNVSE200012|mnv@gmail.com|0|0|1
SE200013|Nguyen Van N|NNVSE200013|nnv@gmail.com|1|0|0
SE200014|Nguyen Van O|ONVSE200014|onv@gmail.com|0|0|1
SE200015|Nguyen Van P|PNVSE200015|pnv@gmail.com|1|0|0
SE200016|Nguyen Van Q|QNVSE200016|qnv@gmail.com|0|0|1
SE200017|Nguyen Van R|RNVSE200017|rnv@gmail.com|1|0|0
SE200018|Nguyen Van S|SNVSE200018|snv@gmail.com|0|0|1
SE200019|Nguyen Van T|TNVSE200019|tnv@gmail.com|1|0|0
SE200021|DAT||ledqng123@gmail.com|1|0|0
