SE200001 Nguyen_Van_B BNVSE200001 0 0 0
SE200002 Nguyen_Van_C CNVSE200002 1 0 1
SE200003 Nguyen_Van_D DNVSE200003 0 0 1
SE200004 Nguyen_Van_E ENVSE200004 1 0 1
SE200005 Nguyen_Van_F FNVSE200005 0 0 0
SE200006 Nguyen_Van_G GNVSE200006 1 0 1
SE200007 Nguyen_Van_H HNVSE200007 0 0 1
SE200008 Nguyen_Van_I INVSE200008 1 0 1
SE200009 Nguyen_Van_J 123 0 0 0
SE200010 Nguyen_Van_K KNVSE200010 1 0 0
SE200011 Nguyen_Van_L LNVSE200011 0 0 1
SE200012 Nguyen_Van_M MNVSE200012 1 0 1
SE200013 Nguyen_Van_N NNVSE200013 0 0 1
SE200014 Nguyen_Van_O ONVSE200014 1 0 1
SE200015 Nguyen_Van_P PNVSE200015 0 0 0
SE200016 Nguyen_Van_Q QNVSE200016 1 0 1
SE200017 Nguyen_Van_R RNVSE200017 0 0 1
SE200018 Nguyen_Van_S SNVSE200018 1 0 1
SE200019 Nguyen_Van_T TNVSE200019 0 0 1
SE200020 Nguyen_Van_U UNVSE200020 1 0 0
SE200021 Nguyen_Van_V VNVSE200021 0 0 1
SE200022 Nguyen_Van_W WNVSE200022 1 0 1
SE200023 Nguyen_Van_X XNVSE200023 0 0 1
SE200024 Nguyen_Van_Y YNVSE200024 1 0 1
SE200025 Nguyen_Van_Z ZNVSE200025 0 0 0
SE200026 Nguyen_Van_AA AANVSE200026 1 0 1
SE200027 Nguyen_Van_AB ABNVSE200027 0 0 1
SE200028 Nguyen_Van_AC ACNVSE200028 1 0 1
SE200029 Nguyen_Van_AD ADNVSE200029 0 0 1
SE200030 Nguyen_Van_AE AENVSE200030 1 0 0
SE200031 Nguyen_Van_AF AFNVSE200031 0 0 1
SE200032 Nguyen_Van_AG AGNVSE200032 1 0 1
SE200033 Nguyen_Van_AH AHNVSE200033 0 0 1
SE200034 Nguyen_Van_AI AINVSE200034 1 0 1
SE200035 Nguyen_Van_AJ AJNVSE200035 0 0 0
SE200036 Nguyen_Van_AK AKNVSE200036 1 0 1
SE200037 Nguyen_Van_AL ALNVSE200037 0 0 1
SE200038 Nguyen_Van_AM AMNVSE200038 1 0 1
SE200039 Nguyen_Van_AN ANNVSE200039 0 0 1
SE200040 Nguyen_Van_AO AONVSE200040 1 0 0
SE200041 Nguyen_Van_AP APNVSE200041 0 0 1
SE200042 Nguyen_Van_AQ AQNVSE200042 1 0 1
SE200043 Nguyen_Van_AR ARNVSE200043 0 0 1
SE200044 Nguyen_Van_AS ASNVSE200044 1 0 1
SE200045 Nguyen_Van_AT ATNVSE200045 0 0 0
SE200046 Nguyen_Van_AU AUNVSE200046 1 0 1
SE200047 Nguyen_Van_AV AVNVSE200047 0 0 1
SE200048 Nguyen_Van_AW AWNVSE200048 1 0 1
SE200049 Nguyen_Van_AX AXNVSE200049 0 0 1
SE200050 Nguyen_Van_AY AYNVSE200050 1 0 0
SE200051 Nguyen_Van_AZ AZNVSE200051 0 0 1
SE200052 Nguyen_Van_BA BANVSE200052 1 0 1
SE200053 Nguyen_Van_BB BBNVSE200053 0 0 1
SE200054 Nguyen_Van_BC BCNVSE200054 1 0 1
SE200055 Nguyen_Van_BD BDNVSE200055 0 0 0
SE200056 Nguyen_Van_BE BENVSE200056 1 0 1
SE200057 Nguyen_Van_BF BFNVSE200057 0 0 1
SE200058 Nguyen_Van_BG BGNVSE200058 1 0 1
SE200059 Nguyen_Van_BH BHNVSE200059 0 0 1
SE200060 Nguyen_Van_BI BINVSE200060 1 0 0
SE200061 Nguyen_Van_BJ BJNVSE200061 0 0 1
SE200062 Nguyen_Van_BK BKNVSE200062 1 0 1
SE200063 Nguyen_Van_BL BLNVSE200063 0 0 1
SE200064 Nguyen_Van_BM BMNVSE200064 1 0 1
SE200065 Nguyen_Van_BN BNNVSE200065 0 0 0
SE200066 Nguyen_Van_BO BONVSE200066 1 0 1
SE200067 Nguyen_Van_BP BPNVSE200067 0 0 1
SE200068 Nguyen_Van_BQ BQNVSE200068 1 0 1
SE200069 Nguyen_Van_BR BRNVSE200069 0 0 1
SE200070 Nguyen_Van_BS BSNVSE200070 1 0 0
SE200071 Nguyen_Van_BT BTNVSE200071 0 0 1
SE200072 Nguyen_Van_BU BUNVSE200072 1 0 1
SE200073 Nguyen_Van_BV BVNVSE200073 0 0 1
SE200074 Nguyen_Van_BW BWNVSE200074 1 0 1
SE200075 Nguyen_Van_BX BXNVSE200075 0 0 0
SE200076 Nguyen_Van_BY BYNVSE200076 1 0 1
SE200077 Nguyen_Van_BZ BZNVSE200077 0 0 1
SE200078 Nguyen_Van_CA CANVSE200078 1 0 1
SE200079 Nguyen_Van_CB CBNVSE200079 0 0 1
SE200080 Nguyen_Van_CC CCNVSE200080 1 0 0
SE200081 Nguyen_Van_CD CDNVSE200081 0 0 1
SE200082 Nguyen_Van_CE CENVSE200082 1 0 1
SE200083 Nguyen_Van_CF CFNVSE200083 0 0 1
SE200084 Nguyen_Van_CG CGNVSE200084 1 0 1
SE200085 Nguyen_Van_CH CHNVSE200085 0 0 0
SE200086 Nguyen_Van_CI CINVSE200086 1 0 1
SE200087 Nguyen_Van_CJ CJNVSE200087 0 0 1
SE200088 Nguyen_Van_CK CKNVSE200088 1 0 1
SE200089 Nguyen_Van_CL CLNVSE200089 0 0 1
SE200090 Nguyen_Van_CM CMNVSE200090 1 0 0
SE200091 Nguyen_Van_CN CNNVSE200091 0 0 1
SE200092 Nguyen_Van_CO CONVSE200092 1 0 1
SE200093 Nguyen_Van_CP CPNVSE200093 0 0 1
SE200094 Nguyen_Van_CQ CQNVSE200094 1 0 1
SE200095 Nguyen_Van_CR CRNVSE200095 0 0 0
SE200096 Nguyen_Van_CS CSNVSE200096 1 0 1
SE200097 Nguyen_Van_CT CTNVSE200097 0 0 1
SE200098 Nguyen_Van_CU CUNVSE200098 1 0 1
SE200099 Nguyen_Van_CV CVNVSE200099 0 0 1
SE200100 Nguyen_Van_CW CWNVSE200100 1 0 0
SE200101 Nguyen_Van_CX CXNVSE200101 0 0 1
SE200102 Nguyen_Van_CY CYNVSE200102 1 0 1
SE200103 Nguyen_Van_CZ CZNVSE200103 0 0 1
SE200104 Nguyen_Van_DA DANVSE200104 1 0 1
SE200105 Nguyen_Van_DB DBNVSE200105 0 0 0
SE200106 Nguyen_Van_DC DCNVSE200106 1 0 1
SE200107 Nguyen_Van_DD DDNVSE200107 0 0 1
SE200108 Nguyen_Van_DE DENVSE200108 1 0 1
SE200109 Nguyen_Van_DF DFNVSE200109 0 0 1
SE200110 Nguyen_Van_DG DGNVSE200110 1 0 0
SE200111 Nguyen_Van_DH DHNVSE200111 0 0 1
SE200112 Nguyen_Van_DI DINVSE200112 1 0 1
SE200113 Nguyen_Van_DJ DJNVSE200113 0 0 1
SE200114 Nguyen_Van_DK DKNVSE200114 1 0 1
SE200115 Nguyen_Van_DL DLNVSE200115 0 0 0
SE200116 Nguyen_Van_DM DMNVSE200116 1 0 1
SE200117 Nguyen_Van_DN DNNVSE200117 0 0 1
SE200118 Nguyen_Van_DO DONVSE200118 1 0 1
SE200119 Nguyen_Van_DP DPNVSE200119 0 0 1
SE200120 Nguyen_Van_DQ DQNVSE200120 1 0 0
SE200121 Nguyen_Van_DR DRNVSE200121 0 0 1
SE200122 Nguyen_Van_DS DSNVSE200122 1 0 1
SE200123 Nguyen_Van_DT DTNVSE200123 0 0 1
SE200124 Nguyen_Van_DU DUNVSE200124 1 0 1
SE200125 Nguyen_Van_DV DVNVSE200125 0 0 0
SE200126 Nguyen_Van_DW DWNVSE200126 1 0 1
SE200127 Nguyen_Van_DX DXNVSE200127 0 0 1
SE200128 Nguyen_Van_DY DYNVSE200128 1 0 1
SE200129 Nguyen_Van_DZ DZNVSE200129 0 0 1
SE200130 Nguyen_Van_EA EANVSE200130 1 0 0
SE200131 Nguyen_Van_EB EBNVSE200131 0 0 1
SE200132 Nguyen_Van_EC ECNVSE200132 1 0 1
SE200133 Nguyen_Van_ED EDNVSE200133 0 0 1
SE200134 Nguyen_Van_EE EENVSE200134 1 0 1
SE200135 Nguyen_Van_EF EFNVSE200135 0 0 0
SE200136 Nguyen_Van_EG EGNVSE200136 1 0 1
SE200137 Nguyen_Van_EH EHNVSE200137 0 0 1
SE200138 Nguyen_Van_EI EINVSE200138 1 0 1
SE200139 Nguyen_Van_EJ EJNVSE200139 0 0 1
SE200140 Nguyen_Van_EK EKNVSE200140 1 0 0
SE200141 Nguyen_Van_EL ELNVSE200141 0 0 1
SE200142 Nguyen_Van_EM EMNVSE200142 1 0 1
SE200143 Nguyen_Van_EN ENNVSE200143 0 0 1
SE200144 Nguyen_Van_EO EONVSE200144 1 0 1
SE200145 Nguyen_Van_EP EPNVSE200145 0 0 0
SE200146 Nguyen_Van_EQ EQNVSE200146 1 0 1
SE200147 Nguyen_Van_ER ERNVSE200147 0 0 1
SE200148 Nguyen_Van_ES ESNVSE200148 1 0 1
SE200149 Nguyen_Van_ET ETNVSE200149 0 0 1
SE200150 Nguyen_Van_EU EUNVSE200150 1 0 0
SE200151 Nguyen_Van_EV EVNVSE200151 0 0 1
SE200152 Nguyen_Van_EW EWNVSE200152 1 0 1
SE200153 Nguyen_Van_EX EXNVSE200153 0 0 1
SE200154 Nguyen_Van_EY EYNVSE200154 1 0 1
SE200155 Nguyen_Van_EZ EZNVSE200155 0 0 0
SE200156 Nguyen_Van_FA FANVSE200156 1 0 1
SE200157 Nguyen_Van_FB FBNVSE200157 0 0 1
SE200158 Nguyen_Van_FC FCNVSE200158 1 0 1
SE200159 Nguyen_Van_FD FDNVSE200159 0 0 1
SE200160 Nguyen_Van_FE FENVSE200160 1 0 0
SE200161 Nguyen_Van_FF FFNVSE200161 0 0 1
SE200162 Nguyen_Van_FG FGNVSE200162 1 0 1
SE200163 Nguyen_Van_FH FHNVSE200163 0 0 1
SE200164 Nguyen_Van_FI FINVSE200164 1 0 1
SE200165 Nguyen_Van_FJ FJNVSE200165 0 0 0
SE200166 Nguyen_Van_FK FKNVSE200166 1 0 1
SE200167 Nguyen_Van_FL FLNVSE200167 0 0 1
SE200168 Nguyen_Van_FM FMNVSE200168 1 0 1
SE200169 Nguyen_Van_FN FNNVSE200169 0 0 1
SE200170 Nguyen_Van_FO FONVSE200170 1 0 0
SE200171 Nguyen_Van_FP FPNVSE200171 0 0 1
SE200172 Nguyen_Van_FQ FQNVSE200172 1 0 1
SE200173 Nguyen_Van_FR FRNVSE200173 0 0 1
SE200174 Nguyen_Van_FS FSNVSE200174 1 0 1
SE200175 Nguyen_Van_FT FTNVSE200175 0 0 0
SE200176 Nguyen_Van_FU FUNVSE200176 1 0 1
SE200177 Nguyen_Van_FV FVNVSE200177 0 0 1
SE200178 Nguyen_Van_FW FWNVSE200178 1 0 1
SE200179 Nguyen_Van_FX FXNVSE200179 0 0 1
SE200180 Nguyen_Van_FY FYNVSE200180 1 0 0
SE200181 Nguyen_Van_FZ FZNVSE200181 0 0 1
SE200182 Nguyen_Van_GA GANVSE200182 1 0 1
SE200183 Nguyen_Van_GB GBNVSE200183 0 0 1
SE200184 Nguyen_Van_GC GCNVSE200184 1 0 1
SE200185 Nguyen_Van_GD GDNVSE200185 0 0 0
SE200186 Nguyen_Van_GE GENVSE200186 1 0 1
SE200187 Nguyen_Van_GF GFNVSE200187 0 0 1
SE200188 Nguyen_Van_GG GGNVSE200188 1 0 1
SE200189 Nguyen_Van_GH GHNVSE200189 0 0 1
SE200190 Nguyen_Van_GI GINVSE200190 1 0 0
SE200191 Nguyen_Van_GJ GJNVSE200191 0 0 1
SE200192 Nguyen_Van_GK GKNVSE200192 1 0 1
SE200193 Nguyen_Van_GL GLNVSE200193 0 0 1
SE200194 Nguyen_Van_GM GMNVSE200194 1 0 1
SE200195 Nguyen_Van_GN GNNVSE200195 0 0 0
SE200196 Nguyen_Van_GO GONVSE200196 1 0 1
SE200197 Nguyen_Van_GP GPNVSE200197 0 0 1
SE200198 Nguyen_Van_GQ GQNVSE200198 1 0 1
SE200199 Nguyen_Van_GR GRNVSE200199 0 0 1
SE200200 Nguyen_Van_GS GSNVSE200200 1 0 0
SE200201 Nguyen_Van_GT GTNVSE200201 0 0 1
SE200202 Nguyen_Van_GU GUNVSE200202 1 0 1
SE200203 Nguyen_Van_GV GVNVSE200203 0 0 1
SE200204 Nguyen_Van_GW GWNVSE200204 1 0 1
SE200205 Nguyen_Van_GX GXNVSE200205 0 0 0
SE200206 Nguyen_Van_GY GYNVSE200206 1 0 1
SE200207 Nguyen_Van_GZ GZNVSE200207 0 0 1
SE200208 Nguyen_Van_HA HANVSE200208 1 0 1
SE200209 Nguyen_Van_HB HBNVSE200209 0 0 1
SE200210 Nguyen_Van_HC HCNVSE200210 1 0 0
SE200211 Nguyen_Van_HD HDNVSE200211 0 0 1
SE200212 Nguyen_Van_HE HENVSE200212 1 0 1
SE200213 Nguyen_Van_HF HFNVSE200213 0 0 1
SE200214 Nguyen_Van_HG HGNVSE200214 1 0 1
SE200215 Nguyen_Van_HH HHNVSE200215 0 0 0
SE200216 Nguyen_Van_HI HINVSE200216 1 0 1
SE200217 Nguyen_Van_HJ HJNVSE200217 0 0 1
SE200218 Nguyen_Van_HK HKNVSE200218 1 0 1
SE200219 Nguyen_Van_HL HLNVSE200219 0 0 1
SE200220 Nguyen_Van_HM HMNVSE200220 1 0 0
SE200221 Nguyen_Van_HN HNNVSE200221 0 0 1
SE200222 Nguyen_Van_HO HONVSE200222 1 0 1
SE200223 Nguyen_Van_HP HPNVSE200223 0 0 1
SE200224 Nguyen_Van_HQ HQNVSE200224 1 0 1
SE200225 Nguyen_Van_HR HRNVSE200225 0 0 0
SE200226 Nguyen_Van_HS HSNVSE200226 1 0 1
SE200227 Nguyen_Van_HT HTNVSE200227 0 0 1
SE200228 Nguyen_Van_HU HUNVSE200228 1 0 1
SE200229 Nguyen_Van_HV HVNVSE200229 0 0 1
SE200230 Nguyen_Van_HW HWNVSE200230 1 0 0
SE200231 Nguyen_Van_HX HXNVSE200231 0 0 1
SE200232 Nguyen_Van_HY HYNVSE200232 1 0 1
SE200233 Nguyen_Van_HZ HZNVSE200233 0 0 1
SE200234 Nguyen_Van_IA IANVSE200234 1 0 1
SE200235 Nguyen_Van_IB IBNVSE200235 0 0 0
SE200236 Nguyen_Van_IC ICNVSE200236 1 0 1
SE200237 Nguyen_Van_ID IDNVSE200237 0 0 1
SE200238 Nguyen_Van_IE IENVSE200238 1 0 1
SE200239 Nguyen_Van_IF IFNVSE200239 0 0 1
SE200240 Nguyen_Van_IG IGNVSE200240 1 0 0
SE200241 Nguyen_Van_IH IHNVSE200241 0 0 1
SE200242 Nguyen_Van_II IINVSE200242 1 0 1
SE200243 Nguyen_Van_IJ IJNVSE200243 0 0 1
SE200244 Nguyen_Van_IK IKNVSE200244 1 0 1
SE200245 Nguyen_Van_IL ILNVSE200245 0 0 0
SE200246 Nguyen_Van_IM IMNVSE200246 1 0 1
SE200247 Nguyen_Van_IN INNVSE200247 0 0 1
SE200248 Nguyen_Van_IO IONVSE200248 1 0 1
SE200249 Nguyen_Van_IP IPNVSE200249 0 0 1
SE200250 Nguyen_Van_IQ IQNVSE200250 1 0 0
SE200251 Nguyen_Van_IR IRNVSE200251 0 0 1
SE200252 Nguyen_Van_IS ISNVSE200252 1 0 1
SE200253 Nguyen_Van_IT ITNVSE200253 0 0 1
SE200254 Nguyen_Van_IU IUNVSE200254 1 0 1
SE200255 Nguyen_Van_IV IVNVSE200255 0 0 0
SE200256 Nguyen_Van_IW IWNVSE200256 1 0 1
SE200257 Nguyen_Van_IX IXNVSE200257 0 0 1
SE200258 Nguyen_Van_IY IYNVSE200258 1 0 1
SE200259 Nguyen_Van_IZ IZNVSE200259 0 0 1
SE200260 Nguyen_Van_JA JANVSE200260 1 0 0
SE200261 Nguyen_Van_JB JBNVSE200261 0 0 1
SE200262 Nguyen_Van_JC JCNVSE200262 1 0 1
SE200263 Nguyen_Van_JD JDNVSE200263 0 0 1
SE200264 Nguyen_Van_JE JENVSE200264 1 0 1
SE200265 Nguyen_Van_JF JFNVSE200265 0 0 0
SE200266 Nguyen_Van_JG JGNVSE200266 1 0 1
SE200267 Nguyen_Van_JH JHNVSE200267 0 0 1
SE200268 Nguyen_Van_JI JINVSE200268 1 0 1
SE200269 Nguyen_Van_JJ JJNVSE200269 0 0 1
SE200270 Nguyen_Van_JK JKNVSE200270 1 0 0
SE200271 Nguyen_Van_JL JLNVSE200271 0 0 1
SE200272 Nguyen_Van_JM JMNVSE200272 1 0 1
SE200273 Nguyen_Van_JN JNNVSE200273 0 0 1
SE200274 Nguyen_Van_JO JONVSE200274 1 0 1
SE200275 Nguyen_Van_JP JPNVSE200275 0 0 0
SE200276 Nguyen_Van_JQ JQNVSE200276 1 0 1
SE200277 Nguyen_Van_JR JRNVSE200277 0 0 1
SE200278 Nguyen_Van_JS JSNVSE200278 1 0 1
SE200279 Nguyen_Van_JT JTNVSE200279 0 0 1
SE200280 Nguyen_Van_JU JUNVSE200280 1 0 0
SE200281 Nguyen_Van_JV JVNVSE200281 0 0 1
SE200282 Nguyen_Van_JW JWNVSE200282 1 0 1
SE200283 Nguyen_Van_JX JXNVSE200283 0 0 1
SE200284 Nguyen_Van_JY JYNVSE200284 1 0 1
SE200285 Nguyen_Van_JZ JZNVSE200285 0 0 0
SE200286 Nguyen_Van_KA KANVSE200286 1 0 1
SE200287 Nguyen_Van_KB KBNVSE200287 0 0 1
SE200288 Nguyen_Van_KC KCNVSE200288 1 0 1
SE200289 Nguyen_Van_KD KDNVSE200289 0 0 1
SE200290 Nguyen_Van_KE KENVSE200290 1 0 0
SE200291 Nguyen_Van_KF KFNVSE200291 0 0 1
SE200292 Nguyen_Van_KG KGNVSE200292 1 0 1
SE200293 Nguyen_Van_KH KHNVSE200293 0 0 1
SE200294 Nguyen_Van_KI KINVSE200294 1 0 1
SE200295 Nguyen_Van_KJ KJNVSE200295 0 0 0
SE200296 Nguyen_Van_KK KKNVSE200296 1 0 1
SE200297 Nguyen_Van_KL KLNVSE200297 0 0 1
SE200298 Nguyen_Van_KM KMNVSE200298 1 0 1
SE200299 Nguyen_Van_KN KNNVSE200299 0 0 1
