SE200000|Nguyen Van A|ANVSE200000|anv@gmail.com|0901234567|1|0|2
SE200001|Nguyen Van B|123|bnv@gmail.com|0901234568|0|0|0
SE200002|Nguyen Van C|CNVSE200002|cnv@gmail.com|0901234569|1|0|1
SE200003|Nguyen Van D|DNVSE200003|dnv@gmail.com|0901234570|0|0|1
SE200004|Nguyen Van E|ENVSE200004|env@gmail.com|0901234571|1|1|3
SE200005|Nguyen Van F|FNVSE200005|fnv@gmail.com|0901234572|0|0|1
SE200006|Nguyen Van G|GNVSE200006|gnv@gmail.com|0901234573|1|1|3
SE200007|Nguyen Van H|123|hnv@gmail.com|0901234574|0|0|0
SE200008|Nguyen Van I|INVSE200008|inv@gmail.com|0901234575|1|0|1
SE200009|Nguyen Van J|JNVSE200009|jnv@gmail.com|0901234576|0|1|3
SE200010|Nguyen Van K|KNVSE200010|knv@gmail.com|0901234577|1|0|1
SE200011|Nguyen Van L|1123|lnv@gmail.com|0901234578|0|0|0
SE200012|Nguyen Van M|MNVSE200012|mnv@gmail.com|0901234579|1|0|1
SE200013|Nguyen Van N|NNVSE200013|nnv@gmail.com|0901234dsadasd580|0|1|3
