SE200000|Nguyen Van A|ANVSE200000|1|0|2|-
SE200001|Nguyen Van B|123|0|0|0|-
SE200002|Nguyen Van C|CNVSE200002|1|0|1|-
SE200003|Nguyen Van D|DNVSE200003|0|0|1|-
SE200004|Nguyen Van E|ENVSE200004|1|1|3|-
SE200005|Nguyen Van F|FNVSE200005|0|0|0|quen mat khau
SE200006|Nguyen Van G|GNVSE200006|1|0|0|-
SE200007|Nguyen Van H|123|0|0|0|-
SE200008|Nguyen Van I|INVSE200008|1|0|0|-
SE200009|Nguyen Van J|JNVSE200009|0|1|3|-
SE200010|Nguyen Van K|KNVSE200010|1|0|0|-
SE200011|Nguyen Van L|1123|0|0|0|-
SE200012|Nguyen Van M|MNVSE200012|1|0|1|-
SE200013|Nguyen Van N|NNVSE200013|0|1|3|-